# spark

./: dependency-reduced-pom.xml  pom.xml
dataset/beijing_pm3/: .part-00000-42a2d794-36c1-4cfc-8b7a-4cb279911859-c000.snappy.parquet.crc  part-00000-42a2d794-36c1-4cfc-8b7a-4cb279911859-c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=1/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=10/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=11/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=12/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=2/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=3/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=4/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=5/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=6/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=7/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=8/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2010/month=9/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=1/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=10/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=11/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=12/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=2/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=3/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=4/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=5/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=6/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=7/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=8/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2011/month=9/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2012/month=1/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2012/month=10/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2012/month=11/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2012/month=12/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2012/month=2/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/beijing_pm4/year=2012/month=3/: .part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet.crc  part-00000-bdcbb126-1f82-4497-a4e7-15679ade38be.c000.snappy.parquet
dataset/mybeijing_pm3/: .part-00000-5472afd5-7db6-44a9-8a5e-bac134903870-c000.snappy.parquet.crc  part-00000-5472afd5-7db6-44a9-8a5e-bac134903870-c000.snappy.parquet
(+253 files in other folders)
